{
  "name": "ajax-tutorial",
  "description": "A multi-part tutorial on working with APIs",
  "version": "1.0.0",
  "author": "Oliver Turner <oliver.turner@codedsignal.co.uk>",
  "bugs": {
    "url": "https://github.com/oliverturner/ajax-tutorial/issues"
  },
  "homepage": "https://github.com/oliverturner/ajax-tutorial#readme",
  "keywords": [],
  "license": "ISC",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverturner/ajax-tutorial.git"
  },
  "scripts": {
    "start": "serve -p 3000",
    "test": "cypress open",
    "test:headless": "cypress run",
    "prettify": "prettier --write app.js",
    "precommit": "lint-staged && npm run test:headless"
  },
  "devDependencies": {
    "cypress": "1.0.3",
    "husky": "0.14.3",
    "lint-staged": "4.0.4",
    "npm-run-all": "4.1.1",
    "prettier": "1.7.4",
    "serve": "6.4.0"
  },
  "lint-staged": {
    "*.js": [
      "npm run prettify",
      "git add"
    ]
  }
}
